<!DOCTYPE html>
<html lang="en">
   
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Askbootstrap">
      <meta name="author" content="Askbootstrap">
      <title>Play Pulse - Get High Res Punjabi Music Here</title>
      <!-- Favicon Icon -->    
         <link rel="icon" type="image/png" href="../img/logo.png">
      <!-- Bootstrap core CSS-->
      <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts for this template-->
      <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <!-- Custom styles for this template-->
      <link href="../css/osahan.css" rel="stylesheet">
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="../vendor/owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="../vendor/owl-carousel/owl.theme.css">
   </head>
   <body id="page-top">
      <nav class="navbar navbar-expand navbar-light bg-white static-top osahan-nav sticky-top">
         &nbsp;&nbsp; 
         <button class="btn btn-link btn-sm text-secondary order-1 order-sm-0" id="sidebarToggle">
         <i class="fas fa-bars"></i>
         </button> &nbsp;&nbsp;
         <a class="navbar-brand mr-1" href="../index.html"><img class="img-fluid" alt="Punjabi Gallery" src="../img/logo.png">Play Pulse</a>
         <!-- Navbar Search -->
         <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-5 my-2 my-md-0 osahan-navbar-search">
            <div class="input-group">
               <input type="text" class="form-control" placeholder="Search for...">
               <div class="input-group-append">
                  <button class="btn btn-light" type="button">
                  <i class="fas fa-search"></i> 
                  </button>
               </div>
            </div>
         </form>
         <!-- Navbar -->
         <ul class="navbar-nav ml-auto ml-md-0 osahan-right-navbar">
            <li class="nav-item dropdown no-arrow osahan-right-navbar-user">
               <a class="nav-link dropdown-toggle user-dropdown-link" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <img alt="Avatar" src="../img/profile pic.jpg">
               Ramandeep Singh
               </a>
            </li>
         </ul>
      </nav>
      <div id="wrapper">
         <!-- Sidebar -->
         <ul class="sidebar navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="../index.html">
               <i class="fas fa-fw fa-home"></i>
               <span>Home</span>
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../channels.html">
               <i class="fas fa-fw fa-users"></i>
               <span>Channels</span>
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="https://ramandeepsingh329.github.io/PulseBeat/">
               <i class="fas fa-fw fa-user-alt"></i>
               <span>Pulse Beat</span>
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../index.html">
               <i class="fas fa-fw fa-video"></i>
               <span>Play Pulse Top Picks</span>
               </a>
            </li>
            <li class="nav-item dropdown">
            <li class="nav-item channel-sidebar-list">
               <a href="../index.html">
            <h6>Pulay Pulse's Choice</h6></a>
               <ul>
                  <li>
                     <a href="https://www.youtube.com/watch?v=RatDV50alQE&pp=ygUUc3BhY2VzaGlwIGFwIGRoaWxsb24%3D">
                     <img class="img-fluid" alt="" src="https://i.ytimg.com/vi/RatDV50alQE/hq720.jpg?sqp=-oaymwFBCNAFEJQDSFryq4qpAzMIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB8AEB-AH-CYAC0AWKAgwIABABGGUgZShlMA8=&rs=AOn4CLDfR4dVWv5r2QVGlPsuxsi7T7q-aw"> Spaceship - Ap Dhillon 
                     </a>
                  </li>
                  <li>
                     <a href="https://www.youtube.com/watch?v=DmNT89Rz3GU&pp=ygUTa3VydGEgYW1yaW5kZXIgZ2lsbA%3D%3D">
                     <img class="img-fluid" alt="" src="https://i.ytimg.com/vi/DmNT89Rz3GU/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLABkcoObkZLH1An2ZBxW1ua4Pz9ng"> Kurta - Amrinder Gill
                     </a>
                  </li>
                  <li>
                     <a href="https://www.youtube.com/watch?v=rer21fKE1_I&pp=ygUTa2lzIG1vcmggdGUgYiBwcmFhaw%3D%3D">
                     <img class="img-fluid" alt="" src="https://i.ytimg.com/vi/rer21fKE1_I/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLB_YBbv0g1q9aPlAQ8t83nygEXfBA"> Kis Morh Te - B Praak  
                     </a>
                  </li>
                  <li>
                     <a href="https://www.youtube.com/watch?v=QHJstKwI0Ic&pp=ygUYbWVyIGF5YWFyIGd1cm5hbSBiaHVsbGFy">
                     <img class="img-fluid" alt="" src="https://i.ytimg.com/vi/QHJstKwI0Ic/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAT_o-_oLqefiUh-3lqd3dZFl9xfA">  Mera Yaar - Gurnam Bhullar 
                     </a>
                  </li>
               </ul>
            </li>
         </ul>
         <div class="single-channel-page" id="content-wrapper">
            <div class="single-channel-image">
               <a href="https://www.youtube.com/watch?v=Xwxy3c8ghSg&pp=ygUUcm9sbCBkZWVwIHllZ2kgcGFubnU%3D"><img class="img-fluid" src="https://i.ytimg.com/vi/Xwxy3c8ghSg/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBfeJaccshCGs8MM3X_egoIX8mo6Q" alt=""></a>
               <div class="channel-profile">
                  <img class="channel-profile-img" alt="Tegi Pannu" src="../img/prof6.jpeg">
             
               </div>
            </div>
            <div class="single-channel-nav">
               <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="channel-brand" href="tegipannu.html">Tegi Pannu <span title="Tegi Pannu" data-placement="top" data-toggle="tooltip" data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></span></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                           <a class="nav-link" href="tegipannu.html">Tegi Pannu's Videos <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Tegi Pannu's Playlist</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Channels</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Discussion</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">About</a>
                        </li>
                       
                     </ul>
                     <form class="form-inline my-2 my-lg-0">
                        <input class="form-control form-control-sm mr-sm-1" type="search" placeholder="Search" aria-label="Search"><button class="btn btn-outline-success btn-sm my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button> &nbsp;&nbsp;&nbsp; <button class="btn btn-outline-danger btn-sm" type="button">Subscribe <strong>1.4M</strong></button>
                     </form>
                  </div>
               </nav>
            </div>
            <div class="container-fluid">
               <div class="video-block section-padding">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="main-title">
                           <div class="btn-group float-right right-action">
                           </div>
                      <h6>Teji Pannu Records</h6>
                        </div>
                     </div>
                     <div class="col-xl-3 col-sm-6 mb-3">
                        <div class="video-card">
                           <div class="video-card-image">
                              <a class="play-icon" href="https://www.youtube.com/watch?v=bATa4Gybpg8&pp=ygUWdW50b3VjaGFibGUgeWVnaSBwYW5udQ%3D%3D"><i class="fas fa-play-circle"></i></a>
                              <a href="https://www.youtube.com/watch?v=bATa4Gybpg8&pp=ygUWdW50b3VjaGFibGUgeWVnaSBwYW5udQ%3D%3D"><img class="img-fluid" src="https://i.ytimg.com/vi/bATa4Gybpg8/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLD8f_B0q-0mROs3318n9xxNJGKlZw" alt="Be Mine - Shubh"></a>
                              <div class="time">2:38</div>
                           </div>
                           <div class="video-card-body">
                              <div class="video-title">
                                 <a href="https://www.youtube.com/watch?v=bATa4Gybpg8&pp=ygUWdW50b3VjaGFibGUgeWVnaSBwYW5udQ%3D%3D"><marquee>Untouchable - Tegi Pannu Ft Manni Sandhu</marquee></a>
                              </div>
                              <div class="video-page text-success">
                                 Play Pulse  <a title="Play Pulse Verified" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Play Pulse Verified"><i class="fas fa-check-circle text-success"></i></a>
                              </div>
                              <div class="video-view">
                                 40M views &nbsp;<i class="fas fa-calendar-alt"></i> 2 Years ago
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-sm-6 mb-3">
                        <div class="video-card">
                           <div class="video-card-image">
                              <a class="play-icon" href="https://www.youtube.com/watch?v=PQF-4wrmKKY&pp=ygUXb25lIHF1ZXN0aW9uIHRlZ2kgcGFubnU%3D"><i class="fas fa-play-circle"></i></a>
                              <a href="https://www.youtube.com/watch?v=PQF-4wrmKKY&pp=ygUXb25lIHF1ZXN0aW9uIHRlZ2kgcGFubnU%3D"><img class="img-fluid" src="https://i.ytimg.com/vi/PQF-4wrmKKY/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCsLucQb9VR3Q4rdWpdkhO_vNqnEg" alt="Be Mine - Shubh"></a>
                              <div class="time">2:57</div>
                           </div>
                           <div class="video-card-body">
                              <div class="video-title">
                                 <a href="https://www.youtube.com/watch?v=PQF-4wrmKKY&pp=ygUXb25lIHF1ZXN0aW9uIHRlZ2kgcGFubnU%3D"><marquee>One Question - Tegi Pannu</marquee></a>
                              </div>
                              <div class="video-page text-success">
                                 Play Pulse<a title="Play Pulse Verified" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Play Pulse Verified"><i class="fas fa-check-circle text-success"></i></a>
                              </div>
                              <div class="video-view">
                                 9.2M views &nbsp;<i class="fas fa-calendar-alt"></i> 1 Yaer ago
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-sm-6 mb-3">
                        <div class="video-card">
                           <div class="video-card-image">
                              <a class="play-icon" href="https://www.youtube.com/watch?v=8wpDeaFi4FI&pp=ygUSZm9yZXZlciB0ZWdpIHBhbm51"><i class="fas fa-play-circle"></i></a>
                              <a href="https://www.youtube.com/watch?v=8wpDeaFi4FI&pp=ygUSZm9yZXZlciB0ZWdpIHBhbm51"><img class="img-fluid" src="https://i.ytimg.com/vi/8wpDeaFi4FI/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLA5bWVTuqldf9-vRqscUkcwWnD7zw" alt="Be Mine - Shubh"></a>
                              <div class="time">2:16</div>
                           </div>
                           <div class="video-card-body">
                              <div class="video-title">
                                 <a href="https://www.youtube.com/watch?v=8wpDeaFi4FI&pp=ygUSZm9yZXZlciB0ZWdpIHBhbm51"><marquee>Forever - Tegi Pannu Ft Prem Lata & Tanu Grewal & Manni Sadnhu</marquee></a>
                              </div>
                              <div class="video-page text-success">
                                 Play Pulse  <a title="Play Pulse Verified" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Play Pulse Verified"><i class="fas fa-check-circle text-success"></i></a>
                              </div>
                              <div class="video-view">
                                 17M views &nbsp;<i class="fas fa-calendar-alt"></i> 3 Months ago
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-sm-6 mb-3">
                        <div class="video-card">
                           <div class="video-card-image">
                              <a class="play-icon" href="https://www.youtube.com/watch?v=Nbzfjn5pjEY&pp=ygUWbW9vZCBzd2luZ3MgdGVnaSBwYW5udQ%3D%3D"><i class="fas fa-play-circle"></i></a>
                              <a href="https://www.youtube.com/watch?v=Nbzfjn5pjEY&pp=ygUWbW9vZCBzd2luZ3MgdGVnaSBwYW5udQ%3D%3D"><img class="img-fluid" src="https://i.ytimg.com/vi/Nbzfjn5pjEY/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAasVqQVJTvX9eLw-8QE7Wi2UD9Tw" alt="Be Mine - Shubh"></a>
                              <div class="time">2:25</div>
                           </div>
                           <div class="video-card-body">
                              <div class="video-title">
                                 <a href="https://www.youtube.com/watch?v=Nbzfjn5pjEY&pp=ygUWbW9vZCBzd2luZ3MgdGVnaSBwYW5udQ%3D%3D"><marquee>Mood Swings - Tegi Pannu Ft Manni Sandhu (Official Audio)</marquee></a>
                              </div>
                              <div class="video-page text-success">
                                 Play Pulse <a title="Play Pulse Verified" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Play Pulse Verified"><i class="fas fa-check-circle text-success"></i></a>
                              </div>
                              <div class="video-view">
                                 4M views &nbsp;<i class="fas fa-calendar-alt"></i> 1 Year ago
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-sm-6 mb-3">
                        <div class="video-card">
                           <div class="video-card-image">
                              <a class="play-icon" href="https://www.youtube.com/watch?v=YXTMTwtadlA&pp=ygUWc2hvdCBjYWxsZXIgdGVnaSBwYW5udQ%3D%3D"><i class="fas fa-play-circle"></i></a>
                              <a href="https://www.youtube.com/watch?v=YXTMTwtadlA&pp=ygUWc2hvdCBjYWxsZXIgdGVnaSBwYW5udQ%3D%3D"><img class="img-fluid" src="https://i.ytimg.com/vi/YXTMTwtadlA/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCA5i4BfMZKZjm5E9HhG37NprvGzg" alt="Be Mine - Shubh"></a>
                              <div class="time">2:43</div>
                           </div>
                           <div class="video-card-body">
                              <div class="video-title">
                                 <a href="https://www.youtube.com/watch?v=YXTMTwtadlA&pp=ygUWc2hvdCBjYWxsZXIgdGVnaSBwYW5udQ%3D%3D"><marquee>Shot Caller - Tegi Pannu Ft Paisley & Manni Sandhu (Official Audio)</marquee></a>
                              </div>
                              <div class="video-page text-success">
                                 Play Pulse <a title="Play Pulse Verified" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Play Pulse Verified"><i class="fas fa-check-circle text-success"></i></a>
                              </div>
                              <div class="video-view">
                                 701K views &nbsp;<i class="fas fa-calendar-alt"></i> 1 Year ago
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-sm-6 mb-3">
                        <div class="video-card">
                           <div class="video-card-image">
                              <a class="play-icon" href="https://www.youtube.com/watch?v=10HUUy_izDw&pp=ygUWbm8gY2VsbGluZ3MgdGVnaSBwYW5udQ%3D%3D"><i class="fas fa-play-circle"></i></a>
                              <a href="https://www.youtube.com/watch?v=10HUUy_izDw&pp=ygUWbm8gY2VsbGluZ3MgdGVnaSBwYW5udQ%3D%3D"><img class="img-fluid" src="https://i.ytimg.com/vi/10HUUy_izDw/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLD_6xowxFPZBgR_0oe-jtpWuLxySQ" alt="Be Mine - Shubh"></a>
                              <div class="time">1:39</div>
                           </div>
                           <div class="video-card-body">
                              <div class="video-title">
                                 <a href="https://www.youtube.com/watch?v=10HUUy_izDw&pp=ygUWbm8gY2VsbGluZ3MgdGVnaSBwYW5udQ%3D%3D"><marquee>No Ceilings - Tegi Pannu Ft Manni Sandhu & SOE</marquee></a>
                              </div>
                              <div class="video-page text-success">
                                 Play Pulse  <a title="Play Pulse Verified" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Play Pulse Verified"><i class="fas fa-check-circle text-success"></i></a>
                              </div>
                              <div class="video-view">
                                 475K views &nbsp;<i class="fas fa-calendar-alt"></i> 1 Year ago
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-sm-6 mb-3">
                        <div class="video-card">
                           <div class="video-card-image">
                              <a class="play-icon" href="https://www.youtube.com/watch?v=uxy254BGsxM&pp=ygUTYWRkaWN0ZWQgdGVnaSBwYW5udQ%3D%3D"><i class="fas fa-play-circle"></i></a>
                              <a href="https://www.youtube.com/watch?v=uxy254BGsxM&pp=ygUTYWRkaWN0ZWQgdGVnaSBwYW5udQ%3D%3D"><img class="img-fluid" src="https://i.ytimg.com/vi/uxy254BGsxM/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLA4DFEu1oxQ7FJLu9308-cHmF_fPQ" alt="Be Mine - Shubh"></a>
                              <div class="time">2:48</div>
                           </div>
                           <div class="video-card-body">
                              <div class="video-title">
                                 <a href="https://www.youtube.com/watch?v=uxy254BGsxM&pp=ygUTYWRkaWN0ZWQgdGVnaSBwYW5udQ%3D%3D"><marquee>Addicted - Tegi Pannu Ft Navaan Sandhu & Manni Sandhu</marquee></a>
                              </div>
                              <div class="video-page text-success">
                                 Play Pulse <a title="Play Pulse Verified" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Play Pulse Verified"><i class="fas fa-check-circle text-success"></i></a>
                              </div>
                              <div class="video-view">
                                 6M views &nbsp;<i class="fas fa-calendar-alt"></i> 2 Months ago
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-sm-6 mb-3">
                        <div class="video-card">
                           <div class="video-card-image">
                              <a class="play-icon" href="https://www.youtube.com/watch?v=x4l-pL4Z4vs&pp=ygUUdGVyZSBiaW5hIHRlZ2kgcGFubnU%3D"><i class="fas fa-play-circle"></i></a>
                              <a href="https://www.youtube.com/watch?v=x4l-pL4Z4vs&pp=ygUUdGVyZSBiaW5hIHRlZ2kgcGFubnU%3D"><img class="img-fluid" src="https://i.ytimg.com/vi/x4l-pL4Z4vs/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCWkCYmMO2ecAotFE1HVMYQjOFxRw" alt="Be Mine - Shubh"></a>
                              <div class="time">2:17</div>
                           </div>
                           <div class="video-card-body">
                              <div class="video-title">
                                 <a href="https://www.youtube.com/watch?v=x4l-pL4Z4vs&pp=ygUUdGVyZSBiaW5hIHRlZ2kgcGFubnU%3D"><marquee>Tere Bina - Teegi Pannu Ft Sukha & Manni Sandhu</marquee></a>
                              </div>
                              <div class="video-page text-success">
                                 Play Pulse  <a title="Play Pusle Verified" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Play Pulse Verified"><i class="fas fa-check-circle text-success"></i></a>
                              </div>
                              <div class="video-view">
                                 6.5M views &nbsp;<i class="fas fa-calendar-alt"></i> 1 Year ago
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-sm-6 mb-3">
                        <div class="video-card">
                           <div class="video-card-image">
                              <a class="play-icon" href="https://www.youtube.com/watch?v=EN70saLXByM&pp=ygUSc2NoZWR1bGV0ZWdpIHBhbm51"><i class="fas fa-play-circle"></i></a>
                              <a href="https://www.youtube.com/watch?v=EN70saLXByM&pp=ygUSc2NoZWR1bGV0ZWdpIHBhbm51"><img class="img-fluid" src="https://i.ytimg.com/vi/EN70saLXByM/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDLccHyL2AsLM-7wUH3r6RXmGAMeA" alt="Be Mine - Shubh"></a>
                              <div class="time">2:37</div>
                           </div>
                           <div class="video-card-body">
                              <div class="video-title">
                                 <a href="https://www.youtube.com/watch?v=EN70saLXByM&pp=ygUSc2NoZWR1bGV0ZWdpIHBhbm51"><marquee>Schedule - Tegi Pannu Ft Manni Sandhu</marquee></a>
                              </div>
                              <div class="video-page text-success">
                                 Play Pulse  <a title="Play Pulse Verified" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Play Pulse Verified"><i class="fas fa-check-circle text-success"></i></a>
                              </div>
                              <div class="video-view">
                                 50M views &nbsp;<i class="fas fa-calendar-alt"></i> 2 Years ago
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-sm-6 mb-3">
                        <div class="video-card">
                           <div class="video-card-image">
                              <a class="play-icon" href="https://www.youtube.com/watch?v=YR4w-4BgKK8&pp=ygUTaW50byB5b3UgdGVnaSBwYW5udQ%3D%3D"><i class="fas fa-play-circle"></i></a>
                              <a href="https://www.youtube.com/watch?v=YR4w-4BgKK8&pp=ygUTaW50byB5b3UgdGVnaSBwYW5udQ%3D%3D"><img class="img-fluid" src="https://i.ytimg.com/vi/YR4w-4BgKK8/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBcb1Bel_CflsQ3FEdsAIXDA-C9xQ" alt="Be Mine - Shubh"></a>
                              <div class="time">2:55</div>
                           </div>
                           <div class="video-card-body">
                              <div class="video-title">
                                 <a href="https://www.youtube.com/watch?v=YR4w-4BgKK8&pp=ygUTaW50byB5b3UgdGVnaSBwYW5udQ%3D%3D"><marquee>Into You - Tegi Pannu Ft Manni Sandhu</marquee></a>
                              </div>
                              <div class="video-page text-success">
                                Play Pulse <a title="Play Pulse Verified" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Play Pulse Verified"><i class="fas fa-check-circle text-success"></i></a>
                              </div>
                              <div class="video-view">
                                 27M views &nbsp;<i class="fas fa-calendar-alt"></i> 3 Years ago
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-sm-6 mb-3">
                        <div class="video-card">
                           <div class="video-card-image">
                              <a class="play-icon" href="https://www.youtube.com/watch?v=-EuoMuWFTKw&pp=ygUVbWVhbnQgdG8gYmV0ZWdpIHBhbm51"><i class="fas fa-play-circle"></i></a>
                              <a href="https://www.youtube.com/watch?v=-EuoMuWFTKw&pp=ygUVbWVhbnQgdG8gYmV0ZWdpIHBhbm51"><img class="img-fluid" src="https://i.ytimg.com/vi/-EuoMuWFTKw/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCNWYE6smkieAM3oerV1_9qHO1Wew" alt="Be Mine - Shubh"></a>
                              <div class="time">2:54</div>
                           </div>
                           <div class="video-card-body">
                              <div class="video-title">
                                 <a href="https://www.youtube.com/watch?v=-EuoMuWFTKw&pp=ygUVbWVhbnQgdG8gYmV0ZWdpIHBhbm51"><marquee>Meant To Be - Tegi Pannu Ft Money Musik</marquee> </a>
                              </div>
                              <div class="video-page text-success">
                                 Play Pulse  <a title="Play Pulse Verified" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Play Pulse Verified"><i class="fas fa-check-circle text-success"></i></a>
                              </div>
                              <div class="video-view">
                                 3.3M views &nbsp;<i class="fas fa-calendar-alt"></i> 1 Year ago
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-sm-6 mb-3">
                        <div class="video-card">
                           <div class="video-card-image">
                              <a class="play-icon" href="https://www.youtube.com/watch?v=YjC9e05HUbY&pp=ygUSc2hpbiBpbiB0ZWdpIHBhbm51"><i class="fas fa-play-circle"></i></a>
                              <a href="https://www.youtube.com/watch?v=YjC9e05HUbY&pp=ygUSc2hpbiBpbiB0ZWdpIHBhbm51"><img class="img-fluid" src="https://i.ytimg.com/vi/YjC9e05HUbY/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDwh4qACnXxgMqL4mjYcOBlm-kntQ" alt="Be Mine - Shubh"></a>
                              <div class="time">3:15</div>
                           </div>
                           <div class="video-card-body">
                              <div class="video-title">
                                 <a href="https://www.youtube.com/watch?v=YjC9e05HUbY&pp=ygUSc2hpbiBpbiB0ZWdpIHBhbm51"><marquee>Shinin' - Tegi Pannu Ft Manni Sandhu</marquee></a>
                              </div>
                              <div class="video-page text-success">
                                 Play Pulse  <a title="Play Pulse Verified" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Play Pulse Verified"><i class="fas fa-check-circle text-success"></i></a>
                              </div>
                              <div class="video-view">
                                 14M views &nbsp;<i class="fas fa-calendar-alt"></i> 2 Years ago
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <nav aria-label="Page navigation example">
                     <ul class="pagination justify-content-center pagination-sm mb-0">
                        <li class="page-item disabled">
                           <a tabindex="-1" href="#" class="page-link">Previous</a>
                        </li>
                        <li class="page-item active"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                        <li class="page-item">
                           <a href="tegipannu.html" class="page-link">Next</a>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
            <!-- /.container-fluid -->
            <!-- Sticky Footer -->
         <!-- /.content-wrapper -->
      </div>
      <!-- /#wrapper -->
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
      </a>
      <!-- Logout Modal-->
      <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                  </button>
               </div>
               <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
               <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                  <a class="btn btn-primary" href="login.html">Logout</a>
               </div>
            </div>
         </div>
      </div>
      <!-- Bootstrap core JavaScript-->
      <script src="../vendor/jquery/jquery.min.js"></script>
      <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Core plugin JavaScript-->
      <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Owl Carousel -->
      <script src="../vendor/owl-carousel/owl.carousel.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="../js/custom.js"></script>
   </body>

</html>